﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D07E6CB9-C499-4D45-849F-9B2CC2B7F3BF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EmployeeManagementSystem</RootNamespace>
    <AssemblyName>EmployeeManagementSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEmployee.Designer.cs">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="Control.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Control.Designer.cs">
      <DependentUpon>Control.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Management.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Management.Designer.cs">
      <DependentUpon>Management.cs</DependentUpon>
    </Compile>
    <Compile Include="Modify.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modify.Designer.cs">
      <DependentUpon>Modify.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewEmployee.Designer.cs">
      <DependentUpon>ViewEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkFor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WorkFor.Designer.cs">
      <DependentUpon>WorkFor.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkOn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WorkOn.Designer.cs">
      <DependentUpon>WorkOn.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddEmployee.resx">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Control.resx">
      <DependentUpon>Control.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Management.resx">
      <DependentUpon>Management.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modify.resx">
      <DependentUpon>Modify.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ViewEmployee.resx">
      <DependentUpon>ViewEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkFor.resx">
      <DependentUpon>WorkFor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkOn.resx">
      <DependentUpon>WorkOn.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Office-Customer-Male-Light-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\employee-Management-System.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>